.main {
  padding-left: 210px;
  &:after {
    clear: both;
    content: "";
    display: table;
  }
  .left, .main {
    float: left;
  }
  .main {
    width: 100%;
    background-color: #52BCB0;
  }
  .left {
    width: 200px;
    margin-left: -210px;
    background-color:  #DBF1EF;
  }
}