.main {
  margin-right: 210px;
  background-color: #52BCB0;
  .content {
    width: 100%;
    float: left;
  }
  .right {
    float: right;
    width: 200px;
    margin-right: -210px;
    background-color:  #DBF1EF;
  }
  &:after {
    content: "";
    clear: both;
    display: table;
  }
}