@radius: 90;
@percent: 83;

@circumference: pi() * 2 * @radius;
@stroke_percentage: (1-(@percent/100))*@circumference;

#progress {
  stroke-dasharray: @circumference;
  stroke-dashoffset: @circumference;
  //animation: progressAnim 1600ms linear 500ms forwards;
  transition: stroke-dasharray 400ms linear;
}

@keyframes progressAnim {
  to{
    stroke-dashoffset: @stroke_percentage;
  }
}